.header {
  display: flex;
  align-items: center;
  padding: 0 1em;
  background: #eee;
  :global {
    .ant-menu-submenu {
      opacity: 1 !important;
    }
  }
}
.site {
  min-width: 10em;
  margin-left: 1em;
  background-color: #eee;
  color: #1890ff;
  font-size: 1.2em;
  font-weight: bold;
}
.right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  color: #fff;
  span {
    color: #fff;
  }
}
.logo {
  font-size: 1.4em;
  color: #fff;
  height: 48px;
  img {
    float: left;
  }
  a {
    color: #fff;
    font-size: 20px;
    font-family: JDLANGZHENGTI--GB1;
    font-weight: normal;
    float: left;
    height: 48px;
    line-height: 48px;
  }
}

.logoImg {
  width: 1.3em;
  margin-right: 5px;
  color: #1890ff;
  font-size: 2em;
  vertical-align: middle;
}

.text {
  margin-left: 55px;
  a {
    color: #fff;
  }
}
