.menu-wrapper {
  ::-webkit-scrollbar {
    width: 5px;
    padding: 1px;
    margin: 1px;
  }
  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.35);
  }
}
