.noData {
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24px;
  padding: 45px 0 100px;
  margin: 0 auto;
  img {
    padding-bottom: 15px;
  }
  p {
    height: 24px;
    font-size: 14px;
    font-family: PingFangSC;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.65);
  }
}
