.page {
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  .wrapper {
    padding-left: 75px;
    .title {
      margin: 0;
      height: 64px;
      line-height: 64px;
      font-size: 56px;
      font-family: HelveticaNeue;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
    }
    .text {
      line-height: 28px;
      font-size: 20px;
      font-family: PingFangSC;
      font-weight: normal;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

.text {
  text-align: left;
  height: 28px;
  font-size: 18px;
  font-family: PingFang SC;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.65);
}
